artifact_path: model_unet_efficientnet-b0_dice_bsz1_p505_06_2024
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.1
model_size_bytes: 25360630
model_uuid: 7349d11eeeff44bbbef1eef4731fa94d
run_id: f11e2555b67a45bf91ee6912838e460c
utc_time_created: '2024-06-05 08:10:08.742079'
