artifact_path: model_unet_efficientnet-b0_dice_bsz1_p505_06_2024
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.1
model_size_bytes: 25360630
model_uuid: ed3c7f2717da45a6b6a1acc2f05a02b7
run_id: 7758e9ab0809476889611ac874f0b01a
utc_time_created: '2024-06-05 08:30:00.070867'
